/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U       &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &kp LGUI  &mo 1  &kp SPACE    &kp RET  &lt 2 CAPS  &kp LALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp N7  &kp N8  &kp N9    &kp DOT   &kp PLUS     &kp ASTRK      &kp DOLLAR     &trans          &kp PIPE         &kp TILDE  &kp BSPC
&kp LEFT_SHIFT  &kp N4  &kp N5  &kp N6    &kp N0    &kp MINUS    &kp KP_DIVIDE  &kp HASH       &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp GRAVE  &trans
&kp LCTRL       &kp N1  &kp N2  &kp N3    &kp BSPC  &kp EQUAL    &kp BACKSLASH  &kp AMPERSAND  &trans          &trans           &trans     &trans
                                &kp LGUI  &trans    &kp SPACE    &kp RET        &trans         &kp LALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &trans            &kp PERCENT        &kp HASH              &kp CARET              &kp PLUS        &trans   &trans          &kp UP_ARROW    &trans           &trans  &kp BSPC
&kp LEFT_SHIFT  &kp AT            &trans             &kp EXCL              &kp QUESTION           &kp KP_MINUS    &trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&kp LCTRL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER       &trans   &trans          &trans          &trans           &trans  &trans
                                                     &kp LGUI              &trans                 &kp SPACE       &kp RET  &trans          &kp LALT
            >;
        };

        Functions_Ans_Multimedia {
            bindings = <
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12    &trans  &trans      &kp C_VOLUME_UP    &trans      &trans  &trans
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8     &trans  &kp C_PREV  &kp C_PLAY_PAUSE   &kp C_NEXT  &trans  &trans
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4     &trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &trans      &trans  &trans
                        &trans   &trans   &trans     &trans  &trans      &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        functions {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
